{
  "name": "cube-racer-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "typescript": "^5"
  }
}